sonar.host.url=http://sonar.odctest.top
sonar.projectKey=dcm-api
sonar.projectName=dcm-api
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=src/main/java

sonar.sourceEncoding=UTF-8
#sonar.exclusions=

sonar.java.binaries=./target/classes
#sonar.java.libraries=./target/dependencies/*.jar

java-module.sonar.sources=src/main
java-module.sonar.projectBaseDir=.